spring.credit-gate.url=http://localhost:9999/credit
spring.payment-gate.url=http://localhost:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/TBank
spring.datasource.username=nata
spring.datasource.password=qwerty999